# hongbaoyu

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hujq/prize/: Api.java
api/src/main/java/com/hujq/prize/api/action/: ActController.java  GameController.java  LoginController.java  TestController.java  UserController.java
api/src/main/java/com/hujq/prize/api/config/: LuaScript.java  RedisSessionInterceptor.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
coder/: pom.xml
coder/src/main/java/com/: JavaTypeResolverDefaultImpl.java  MyCommentGenerator.java
coder/src/main/resources/: generatorConfig.xml
commons/: pom.xml
commons/src/main/java/com/hujq/prize/commons/config/: RabbitConfig.java  RedisConfig.java
commons/src/main/java/com/hujq/prize/commons/constants/: RabbitKeys.java  RedisKeys.java
commons/src/main/java/com/hujq/prize/commons/db/entity/: CardGame.java  CardGameExample.java  CardGameProduct.java  CardGameProductExample.java  CardGameRules.java  CardGameRulesExample.java  CardProduct.java  CardProductDto.java  CardProductExample.java  CardUser.java  CardUserDto.java  CardUserExample.java  CardUserGame.java  CardUserGameExample.java  CardUserHit.java  CardUserHitExample.java  CommonFile.java  CommonFileExample.java  Images.java  ImagesExample.java  SysDict.java  SysDictExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuBtn.java  SysMenuBtnExample.java  SysMenuDatarule.java  SysMenuDataruleExample.java  SysMenuExample.java  SysOplog.java  SysOplogExample.java  SysRole.java  SysRoleBtn.java  SysRoleBtnExample.java  SysRoleDatarule.java  SysRoleDataruleExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  (+24 more)
commons/src/main/java/com/hujq/prize/commons/db/mapper/: CardGameMapper.java  CardGameProductMapper.java  CardGameRulesMapper.java  CardProductMapper.java  CardUserGameMapper.java  CardUserGamesMapper.java  CardUserHitMapper.java  CardUserMapper.java  CommonFileMapper.java  GameLoadMapper.java  ImagesMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuBtnMapper.java  SysMenuDataruleMapper.java  SysMenuMapper.java  SysOplogMapper.java  SysRoleBtnMapper.java  SysRoleDataruleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TaskBaseMapper.java  TaskLogMapper.java  TbProcLogMapper.java  ViewCardUserHitMapper.java  ViewGameCurinfoMapper.java  ViewGameHitnumMapper.java  ViewGameProductnumMapper.java  ZcurdFieldMapper.java  ZcurdHeadBtnMapper.java  ZcurdHeadJsMapper.java  ZcurdHeadMapper.java
commons/src/main/java/com/hujq/prize/commons/mapper/: CardGameMapper.xml  CardGameRulesMapper.xml  CardUserGameMapper.xml  CardUserMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuDataruleMapper.xml  SysOplogMapper.xml  SysRoleMapper.xml  ZcurdHeadJsMapper.xml
commons/src/main/java/com/hujq/prize/commons/utils/: ApiResult.java  PageBean.java  PasswordUtil.java  RedisUtil.java
commons/src/main/resources/mapper/: CardGameProductMapper.xml  CardProductMapper.xml  CardUserHitMapper.xml  CommonFileMapper.xml  ImagesMapper.xml  SysRoleBtnMapper.xml  TaskBaseMapper.xml  TbProcLogMapper.xml  ViewGameHitnumMapper.xml  ViewGameProductnumMapper.xml  ZcurdFieldMapper.xml  ZcurdHeadMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/huj/prize/: Eureka.java
eureka/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
job/: pom.xml
job/src/main/java/com/hujq/prize/: Job.java
job/src/main/java/com/hujq/prize/job/annotation/: ElasticSimpleJob.java
job/src/main/java/com/hujq/prize/job/config/: DataSourceConfig.java  ElasticJobAutoConfiguration.java
job/src/main/java/com/hujq/prize/job/listner/: ElasticJobListener.java
job/src/main/java/com/hujq/prize/job/task/: GameTask.java  MyJob.java
job/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
job/src/test/java/: bootstrap-prod.properties  bootstrap.properties
msg/: pom.xml
msg/src/main/java/com/hujq/prize/: Msg.java
msg/src/main/java/com/hujq/prize/msg/: PrizeGameReceiver.java  PrizeHitReceiver.java
msg/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
src/main/java/test/: Peopel.java  Test.java
zkui/: config.cfg  export - 副本.txt  zkui.h2.db
